title:这是我自己的愿望清单
description:这是我自己的愿望清单描述

//notes:月之狂嚎(专家)3757612024
dimwishlist:item=3757612024&perks=3017780555,4293542123#notes:毕业
dimwishlist:item=3757612024&perks=1820235745,4293542123#notes:还能用
//notes:月之狂嚎(普通)2763843899
dimwishlist:item=2763843899&perks=3017780555,4293542123#notes:毕业
dimwishlist:item=2763843899&perks=1820235745,4293542123#notes:还能用

//notes:绞刑判官SR4(勇者)205225492
dimwishlist:item=205225492&perks=1087426260,3891536761,555281244#notes:附加或者战术弹夹
dimwishlist:item=205225492&perks=106909392,3891536761,555281244#notes:附加或者战术弹夹
dimwishlist:item=205225492&perks=3700496672,3038247973#notes:工具枪
//notes:绞刑判官SR4(普通)1453235079
dimwishlist:item=1453235079&perks=1087426260,3891536761,555281244#notes:附加或者战术弹夹
dimwishlist:item=1453235079&perks=106909392,3891536761,555281244#notes:附加或者战术弹夹
dimwishlist:item=1453235079&perks=3700496672,3038247973#notes:工具枪

//notes:自制(勇者)2480074702
dimwishlist:item=2480074702&perks=2822142346,2010801679,2396489472#notes:老版自制词条（老版的下位替代）
dimwishlist:item=2480074702&perks=2822142346,3523296417,3592538738#notes:玩手雷的
//notes:自制(普通)568611921
dimwishlist:item=568611921&perks=2822142346,2010801679,2396489472#notes:老版自制词条（老版的下位替代）
dimwishlist:item=568611921&perks=2822142346,3523296417,3592538738#notes:玩手雷的

//notes:边缘交通(勇者)2228325504
dimwishlist:item=2228325504&perks=332133599,968510818,3078487919#notes:主要产出
dimwishlist:item=2228325504&perks=332133599,3751912585,3078487919#notes:猎人和术士（火焰润雨术士）可以打出高DPS
dimwishlist:item=2228325504&perks=3373736292,3300816228,3993379141#notes:弹药经济良好
//notes:边缘交通(普通)568611923
dimwishlist:item=568611923&perks=332133599,968510818,3078487919#notes:主要产出
dimwishlist:item=568611923&perks=332133599,3751912585,3078487919#notes:猎人和术士（火焰润雨术士）可以打出高DPS
dimwishlist:item=568611923&perks=3373736292,3300816228,3993379141#notes:弹药经济良好

//notes:陨落铡刀(勇者)243425374
dimwishlist:item=243425374&perks=269888150,1546637391,3078487919#notes:输出稳定（诱导推销一号位不能是饥饿）
dimwishlist:item=243425374&perks=269888150,4104185692,3708227201#notes:腹背受敌和狂乱触发不稳定
//notes:陨落铡刀(普通)1815105249
dimwishlist:item=1815105249&perks=269888150,1546637391,3078487919#notes:输出稳定（诱导推销一号位不能是饥饿）
dimwishlist:item=1815105249&perks=269888150,4104185692,3708227201#notes:腹背受敌和狂乱触发不稳定

//notes:锤头(勇者)211732170
dimwishlist:item=211732170&perks=2420895100,1354429876,365154968#notes:标准输出perks
dimwishlist:item=211732170&perks=1087426260,1354429876,365154968#notes:标准输出perks
dimwishlist:item=211732170&perks=3425386926,557221067#notes:打智某用
dimwishlist:item=211732170&perks=3418782618,95528736#notes:清怪用
//notes:锤头(普通)1896309757
dimwishlist:item=1896309757&perks=2420895100,1354429876,365154968#notes:标准输出perks
dimwishlist:item=1896309757&perks=1087426260,1354429876,365154968#notes:标准输出perks
dimwishlist:item=1896309757&perks=3425386926,557221067#notes:打智某用
dimwishlist:item=1896309757&perks=3418782618,95528736#notes:清怪用

//notes:山巅(勇者)4043921923
dimwishlist:item=4043921923&perks=3301904089,3300816228,1546637391#notes:常规三切用
dimwishlist:item=4043921923&perks=3373736292#notes:粘性榴弹超级跳用
dimwishlist:item=4043921923&perks=2822142346,3523296417,11612903#notes:玩手雷的
//notes:山巅(普通)568611922
dimwishlist:item=568611922&perks=3301904089,3300816228,1546637391#notes:常规三切用
dimwishlist:item=568611922&perks=3373736292#notes:粘性榴弹超级跳用
dimwishlist:item=568611922&perks=2822142346,3523296417,11612903#notes:玩手雷的

//notes:隐士(勇者)3098328572
dimwishlist:item=3098328572&perks=776531651,2048641572#notes:绑定了反转术士和虚空卯榫猎
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,365154968#notes:PVP用大师射程
//notes:隐士(普通)1050806815
dimwishlist:item=1050806815&perks=776531651,2048641572#notes:绑定了反转术士和虚空卯榫猎
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,365154968#notes:PVP用大师射程



//notes:典狱长的规则
dimwishlist:item=1821529912&perks=1354429876,1546637391,744217850#notes:主要斩首与事不过四，弹夹越大越好
//notes:星狐座
dimwishlist:item=1622998472&perks=3700496672,3038247973#notes:工具枪
//notes:历战伤痕
dimwishlist:item=2099894368&perks=3700496672,3891536761#notes:工具枪
//notes:赶秀人
dimwishlist:item=1999754402&perks=1359896290,3891536761,744217850#notes:玩具枪，还能用
//notes:赦免尘埃
dimwishlist:item=3849810018&perks=3032599245,3300816228#notes:工具枪


